{
  "name": "yttimetracker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn tsc && npx webpack && yarn babel && yarn sass:min",
    "build:dev": "yarn tsc:dev && npx webpack --mode none && yarn run sass",
    "lint": "npx eslint \"*/**/*.ts\"",
    "lint:fix": "npx eslint \"*/**/*.ts\" --fix",
    "sass": "npx sass ui/scss:ui/css",
    "sass:min": "npx sass ui/scss:ui/css --style compressed",
    "tsc": "npx tsc -p . && npx tsc -p tsconfig.ui.json",
    "tsc:dev": "npx tsc -p . --target ES6 && npx tsc -p tsconfig.ui.json --target ES6",
    "babel": "npx babel dist/tracker.js -o dist/tracker.js && npx babel ui/js/script.js -o ui/js/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@types/chrome": "^0.0.122",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "babel-plugin-transform-minify-booleans": "^6.9.4",
    "eslint": "^7.7.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "sass": "^1.26.10",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@luke-zhang-04/dateplus": "^2.0.3",
    "bootstrap": "^5.0.0-alpha1",
    "destagnate": "^1.6.1"
  },
  "private": true
}
